# alquilapp

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigotristany/alquilapp/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigotristany/alquilapp/: AlquilAppApplication.kt
app/src/main/java/com/rodrigotristany/alquilapp/business/: BusinessModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/data/: DataModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/data/api/: EstateApi.kt
app/src/main/java/com/rodrigotristany/alquilapp/data/cache/: BaseCache.kt  EstateCache.kt
app/src/main/java/com/rodrigotristany/alquilapp/data/db/: Estate.kt  EstateDao.kt  Ground.kt  GroundDao.kt
app/src/main/java/com/rodrigotristany/alquilapp/data/domain/: Entity.kt  Estate.kt  EstateType.kt  Ground.kt  Property.kt  PropertyType.kt  User.kt
app/src/main/java/com/rodrigotristany/alquilapp/data/provider/: EstateProvider.kt  PropertyProvider.kt
app/src/main/java/com/rodrigotristany/alquilapp/di/: App.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  PerActivity.kt  PerApplication.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/: EstateComponent.kt  EstateModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/detail/: EstateDetailActivity.kt  EstateDetailLocalSourceWrapper.kt  EstateDetailMVP.kt  EstateDetailPresenter.kt  EstateDetailSourceWrapper.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/detail/di/: EstateDetailComponent.kt  EstateDetailModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/detail/view/: EstateDetailActivity.kt  EstateDetailPresenter.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/favorites/: FavoritesEstateActivity.kt  FavoritesEstateLocalSourceWrapper.kt  FavoritesEstateMVP.kt  FavoritesEstatePresenter.kt  FavoritesEstateSourceWrapper.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/favorites/di/: FavoritesEstateComponent.kt  FavoritesEstateModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/favorites/view/: FavoritesEstateActivity.kt  FavoritesEstatePresenter.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/estate/list/: CatalogModel.kt  EstateListAdapter.kt  EstateListFragment.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/home/: HomeComponent.kt  HomeMVP.kt  HomeModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/features/home/view/: HomeActivity.kt  HomeMVP.kt  HomePresenter.kt
app/src/main/java/com/rodrigotristany/alquilapp/framework/: FrameworkComponent.kt  FrameworkModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/framework/database/: DetailEstateDao.kt  FavoriteEstateDao.kt
app/src/main/java/com/rodrigotristany/alquilapp/framework/network/: DetailEstateApi.kt  FavoriteEstateApi.kt
app/src/main/java/com/rodrigotristany/alquilapp/ui/: UIModule.kt
app/src/main/java/com/rodrigotristany/alquilapp/ui/detail/: DetailActivity.kt  DetailMVPPresenter.kt  DetailMVPView.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/com/rodrigotristany/alquilapp/ui/home/: CatalogListAdapter.kt  CatalogModel.kt  HomeComponent.kt  HomeModule.kt  MainActivity.kt  MainMVPPresenter.kt  MainMVPView.kt  MainPresenter.kt
app/src/main/java/com/rodrigotristany/alquilapp/ui/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/rodrigotristany/alquilapp/utils/: DIExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_estate_detail.xml  activity_favorites_estate.xml  activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  catalog_item.xml  content_main.xml  fragment_estate_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/rodrigotristany/alquilapp/: ExampleUnitTest.kt
data/src/main/java/com/rodrigotristany/alquilapp/data/repositories/: DetailEstateRepository.kt  FavoriteEstateRepository.kt
data/src/main/java/com/rodrigotristany/alquilapp/data/source/: EstateDetailLocalSource.kt  EstateDetailSource.kt  FavoriteEstateLocalSource.kt  FavoriteEstateSource.kt
domain/src/main/java/com/rodrigotristany/alquilapp/domain/: CatalogItem.kt
domain/src/main/java/com/rodrigotristany/alquilapp/domain/actors/: Entity.kt  Realtor.kt  User.kt
domain/src/main/java/com/rodrigotristany/alquilapp/domain/estate/: Apartment.kt  BuildingType.kt  Estate.kt  House.kt  Shop.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/rodrigotristany/alquilapp/usecases/: UseCase.kt
usecases/src/main/java/com/rodrigotristany/alquilapp/usecases/actors/: DeleteFavoriteEstateUseCase.kt  GetFavoriteEstateUseCase.kt  SaveFavoriteEstateUseCase.kt
usecases/src/main/java/com/rodrigotristany/alquilapp/usecases/estate/: FilterApartmentsUseCase.kt  FilterHousesUseCase.kt  FilterShopsUseCase.kt  GetApartmentsUseCase.kt  GetHousesUseCase.kt  GetShopsUseCase.kt
