// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        androidx_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        dagger_version = "2.25.2"
        gson_version = "2.8.5"
        junit_version = "4.12"
        kotlin_version = '1.4.10'
        mockito_version = "2.8.9"
        okhttp3_version = "3.14.1"
        powermock_version = "1.7.1"
        retrofit2_version = "2.6.2"
        room_version = "2.3.0-alpha02"
        rxjava2_version = "2.2.13"
        rxandroid_version = "2.1.1"
        test_runner_version = '1.1.1'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
